Core.DALC/QOfreces.WPF/Administrador.xaml

<Window x:Class="QOfreces.WPF.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        mc:Ignorable="d"
        Title="Administrador" Height="300" Width="588.462">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Administración del Sistema" HorizontalAlignment="Left" Margin="212,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="153"/>
        <Button x:Name="btnMantUser" Content="Mantenedor Usuarios" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="138" Click="btnMantUser_Click"/>
        <Button x:Name="btnMantEmp" Content="Volver" Grid.Column="1" HorizontalAlignment="Left" Margin="194,219,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnSalir" Content="Salir" Grid.Column="1" HorizontalAlignment="Left" Margin="105,219,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="btnVolver" Content="Mantenedor Empresa" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="138" Click="btnVolver_Click"/>
        <Button x:Name="btnMantRub" Content="Mantenedor Rubro" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="138" Click="btnMantRub_Click"/>
        <Button x:Name="btnMantProd" Content="Mantenedor Producto" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="138" Click="btnMantProd_Click"/>

    </Grid>
</Window>
