Core.DALC/QOfreces.WPF/Administrador.xaml

<Controls:MetroWindow x:Class="QOfreces.WPF.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Administrador de sistema" Height="396.226" Width="728.84" Background="Gainsboro">
    <Grid Margin="0,0,2,0">
        <Controls:Tile x:Name="tiRubro" Margin="557.5,53,-5.5,176" TitleFontSize="12" Title="Mantenedor Rubro" Click="tiRubro_Click">
            <Image x:Name="image2" Height="100" Width="100" Stretch="Fill" Source="img/MantenedorRubro.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiUsuario" Margin="214.5,53,337.5,176" Title="Mantenedor Usuario" TitleFontSize="12" Click="tiUsuario_Click">
            <Image x:Name="image" Height="100" Width="100" Stretch="Fill" Source="img/MantenedorUsuario.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiEmpresa" Margin="385.5,53,166.5,176" TitleFontSize="12" Title="Mantenedor Empresa" Click="tiEmpresa_Click">
            <Image x:Name="image1" Height="100" Width="100" Stretch="Fill" Source="img/MantenedorEmpresa.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiProducto" Margin="32.5,53,519.5,176" TitleFontSize="12" Title="Mantenedor Producto" Click="tiProducto_Click">
            <Image x:Name="image3" Height="100" Width="100" Stretch="Fill" Source="img/MantenedorProducto.png"/>
        </Controls:Tile>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="636,243,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>

    </Grid>
</Controls:MetroWindow>
