Core.DALC/QOfreces.WPF/EncargadoTienda.xaml

<Controls:MetroWindow x:Class="QOfreces.WPF.EncargadoTienda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Icon="img/logo.png"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Encargado de Tienda" Height="448.627" Width="883.985" Background="Gainsboro">
    <Grid>
        <Controls:Tile x:Name="tiConsultarOferta" Margin="509,75,122,139" TitleFontSize="12" Title="Consultar oferta" Click="tiConsultarOferta_Click">
            <Image x:Name="image1" Height="100" Width="100" Source="img/Consultar.png"/>
        </Controls:Tile>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="574,308,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Controls:Tile x:Name="tiGenerarOferta" Margin="25,75,606,139" TitleFontSize="12" Title="Generar oferta" Click="tiGenerarOferta_Click">
            <Image x:Name="image2" Height="100" Width="100" Source="img/Generar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiPublicarOferta" Margin="185,75,446,139" TitleFontSize="12" Title="Publicar oferta" Click="tiPublicarOferta_Click">
            <Image x:Name="image" Height="100" Width="100" Source="img/Publicar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiProducto" Margin="349,75,282,139" TitleFontSize="12" Title="Mantenedor Producto" Click="tiProducto_Click">
            <Image x:Name="image3" Height="100" Width="100" Stretch="Fill" Source="img/MantenedorProducto.png"/>
        </Controls:Tile>

        <Controls:Flyout x:Name="FlyPublicar" Position="Right" Opacity="0.9" Background="#FF979797" Foreground="White" Width="797" Header="Publicar Oferta">
            <Grid HorizontalAlignment="Left" Height="342" Width="797">
                <DataGrid x:Name="dgOfertas" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="259" Width="777" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Publicada" Binding="{Binding Selec}" />
                        <DataGridTextColumn Header="Id Oferta" Binding="{Binding IdOferta}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Nombre Oferta" Binding="{Binding Nombre}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Precio Anterior" Binding="{Binding PrecioAntes}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Precio Oferta" Binding="{Binding PrecioOferta}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" IsReadOnly="True" />
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnBusquedaPu" Content="Buscar" HorizontalAlignment="Left" Margin="712,8,0,0" VerticalAlignment="Top" Width="75" Click="btnBusquedaPu_Click"/>
                <TextBox x:Name="txtBusquedaPu" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Buscar ofertas" HorizontalAlignment="Left" Height="23" Margin="587,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnPublicar" Content="Actualizar" HorizontalAlignment="Left" Margin="712,305,0,0" VerticalAlignment="Top" Width="75" Click="btnPublicar_Click"/>
                <CheckBox x:Name="cbPublicadas" Content="Publicadas" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Height="24" Width="87"/>
            </Grid>
        </Controls:Flyout>
        <Controls:Flyout x:Name="flyBusqueda" Header="Busqueda" Opacity="0.9" Background="#FF979797" Foreground="#FFFDFDFD" Margin="0,0,125,0" HorizontalAlignment="Right">
            <Grid Height="254" Margin="10,0">
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
                <TextBox x:Name="txtBuscar"   HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DataGrid x:Name="dataGridOferta" CanUserAddRows="False"  HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="168" Width="616" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Publicada" Binding="{Binding Selec}" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Id Oferta" Binding="{Binding IdOferta}" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="true" />
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Precio Oferta" Binding="{Binding PrecioOferta}" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Precio Anterior" Binding="{Binding PrecioAntes}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Controls:Flyout>
    </Grid>

</Controls:MetroWindow>
