Core.DALC/QOfreces.WPF/Gerente.xaml

<Controls:MetroWindow x:Class="QOfreces.WPF.Gerente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="img/logo.png"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d"
        x:Name="MenuGerencia" Height="730" Width="850" Background="Black" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="730" MaxWidth="850" MaxHeight="730">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbTiendas" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGerente" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="168" Width="408" AutoGenerateColumns="False" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuarios" Binding="{Binding Usuarios}" />
                <DataGridTextColumn Header="Cant. correos" Binding="{Binding Correos}" />
                <DataGridTextColumn Header="Total Valoraciones" Binding="{Binding Valoraciones}" />
                <DataGridTextColumn Header="Total Descuentos" Binding="{Binding DescuentosTotales}" />
                <DataGridTextColumn Header="Descuentos Alimentos" Binding="{Binding DescAlimentos}" />
                <DataGridTextColumn Header="Descuentos Electronica" Binding="{Binding DescElectronica}" />
                <DataGridTextColumn Header="Descuentos LineaBlanca" Binding="{Binding DescLineaBlanca}" />
                <DataGridTextColumn Header="Descuentos Ropa" Binding="{Binding DescRopa}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExportar" Content="Exportar" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="106,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblNombre" Content="Label" HorizontalAlignment="Left" Margin="137,32,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707"/>
    </Grid>
</Controls:MetroWindow>
