Core.DALC/QOfreces.WPF/MantenedorDescuento.xaml

<Controls:MetroWindow x:Class="QOfreces.WPF.MantenedorDescuento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="img/logo.png"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Mantenedor Descuentos" Height="400" Width="600">
    <Grid Margin="10,10,0,3">
        <Controls:Tile x:Name="tiAgregar" Height="Auto" Margin="32,10,488,308" Width="Auto" Title="Agregar" TitleFontSize="10"/>
        <Controls:Tile x:Name="tiModificar" Height="Auto" Margin="260,10,260,308" Width="Auto" Title="Modificar" TitleFontSize="10"/>
        <Controls:Tile x:Name="tiEliminar" Height="Auto" Margin="484,10,36,308" Width="Auto" Title="Eliminar" TitleFontSize="10"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="10,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="177,98,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgDocumentos" Visibility="Visible" CanUserAddRows="False" HorizontalAlignment="Left" Margin="370,129,0,0" VerticalAlignment="Top" Height="161" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgcId" Header="ID" Binding="{Binding Path=IdRetail}"/>
                <DataGridTextColumn x:Name="dgcNom" Header="Nombre" Binding="{Binding Path=NombreRetail}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
