Core.DALC/QOfreces.WPF/MantenedorUsuarios.xaml

<Controls:MetroWindow x:Class="QOfreces.WPF.MantenedorUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Icon="img/logo.png"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="MantenedorUsuarios" Height="300" Width="623.077" Background="Gainsboro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAgregar" Content="Agregar Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="110" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="177,37,0,0" VerticalAlignment="Top" Width="110" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="177,64,0,0" VerticalAlignment="Top" Width="110" Click="btnEliminar_Click"/>
        <Label x:Name="lbl" Content="Perfil" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe2" Content="NombreUsuario" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe3" Content="Passowod" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe4" Content="Nombre" HorizontalAlignment="Left" Margin="254,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe5" Content="Apellido" HorizontalAlignment="Left" Margin="254,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe6" Content="Rut" HorizontalAlignment="Left" Margin="254,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe8" Content="IdSucursal" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe9" Content="FechaNacimiento" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label0" Content="Sexo" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="254,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="NumeroCelular" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top"/>
        <Grid Grid.ColumnSpan="2" Height="270" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labe1" Content="NombreUsuario" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labe7" Content="Passowod" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labe10" Content="Nombre" HorizontalAlignment="Left" Margin="254,110,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labe11" Content="Apellido" HorizontalAlignment="Left" Margin="254,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labe12" Content="Rut" HorizontalAlignment="Left" Margin="254,44,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labe13" Content="IdSucursal" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labe14" Content="FechaNacimiento" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Sexo" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="NumeroCelular" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="117,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="0,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="5,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="5,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="txtSucursal" HorizontalAlignment="Left" Height="23" Margin="5,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="117,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="117,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="117,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtFechaN" HorizontalAlignment="Left" Height="23" Margin="117,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="0,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label x:Name="lbl1_Copy" Content="Activo" HorizontalAlignment="Left" Margin="254,186,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtActivo" HorizontalAlignment="Left" Height="23" Margin="0,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label x:Name="lbl1_Copy2" Content="Puntos" HorizontalAlignment="Left" Margin="14,186,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPunt" HorizontalAlignment="Left" Height="23" Margin="117,187,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.531"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="lbl1_Copy1" Content="Usuario Eliminar" HorizontalAlignment="Left" Margin="307,220,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="102" Height="29"/>
            <TextBox x:Name="txtIdEliminar" HorizontalAlignment="Left" Height="23" Margin="108,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Button x:Name="btnListar" Content="Listar Usuarios" Grid.Column="1" HorizontalAlignment="Left" Margin="179,97,0,0" VerticalAlignment="Top" Width="108" Click="btnListar_Click"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="117,13,0,0" VerticalAlignment="Top" Width="120"  Initialized="comboBox_Initialized"/>


        </Grid>

    </Grid>
</Controls:MetroWindow>
