Core.DALC/QOfreces.WPF/MantenedorUsuarios.xaml

<Controls:MetroWindow x:Class="QOfreces.WPF.MantenedorUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="img/logo.png"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Mantenedor Usuarios" Height="601" Width="593">
    <Grid>
        <ComboBox x:Name="cbPerfil" HorizontalAlignment="Left" Margin="205,106,0,0" VerticalAlignment="Top" Width="160" TabIndex="11"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top" Width="160" Controls:TextBoxHelper.Watermark="Fecha de nacimiento" TabIndex="10"/>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingresa tu nombre" HorizontalAlignment="Left" Height="23" Margin="21,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TabIndex="1"/>
        <TextBox x:Name="txtApellido" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingresa tu apellido" HorizontalAlignment="Left" Height="23" Margin="21,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TabIndex="2" PreviewTextInput="txtApellido_PreviewTextInput"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Rut 12345678-9" HorizontalAlignment="Left" Height="23" Margin="21,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TabIndex="3"/>
        <TextBox x:Name="txtEmail" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingresa Email" HorizontalAlignment="Left" Height="23" Margin="21,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TabIndex="4"/>
        <TextBox x:Name="txtCelular" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Numero de contacto" HorizontalAlignment="Left" Height="23" Margin="21,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TabIndex="5" PreviewTextInput="txtCelular_PreviewTextInput"/>
        <TextBox x:Name="txtUsuario" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre de usuario" HorizontalAlignment="Left" Height="23" Margin="21,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" TabIndex="7"/>
        <PasswordBox x:Name="pbContraseña" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contraseña" HorizontalAlignment="Left" Margin="21,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.681" Width="164" TabIndex="8"/>
        <PasswordBox x:Name="pbContraseña2" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Repita contraseña" HorizontalAlignment="Left" Margin="21,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.681" Width="164" TabIndex="9"/>
        <ComboBox x:Name="cbSucursal"  HorizontalAlignment="Left" Margin="205,158,0,0" VerticalAlignment="Top" Width="160" TabIndex="12"/>
        <CheckBox x:Name="chActivar" IsChecked="false" Content="Usuario activo" HorizontalAlignment="Left" Margin="205,212,0,0" VerticalAlignment="Top" TabIndex="13"/>
        <RadioButton x:Name="rbFem" IsChecked="True" Content="Femenino" GroupName="Sexo" HorizontalAlignment="Left" Margin="205,251,0,0" VerticalAlignment="Top" TabIndex="14"/>
        <RadioButton x:Name="rbMas" Content="Masculino" GroupName="Sexo" HorizontalAlignment="Left" Margin="205,274,0,0" VerticalAlignment="Top" TabIndex="15"/>
        <Button x:Name="btnEjecutar" Content="Agregar" HorizontalAlignment="Left" Margin="379,515,0,0" VerticalAlignment="Top" Width="75"  TabIndex="16" Click="btnEjecutar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="486,515,0,0" VerticalAlignment="Top" Width="75" TabIndex="19" Click="btnSalir_Click"/>
        <Button x:Name="btnListar" Visibility="Hidden" Content="Listar" HorizontalAlignment="Left" Margin="505,54,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <TextBox x:Name="txtListar" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="380,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgUsuario" Visibility="Hidden" CanUserAddRows="False" HorizontalAlignment="Left" Margin="380,88,0,0" VerticalAlignment="Top" Height="161" Width="200" SelectionChanged="dgUsuario_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgcId" Header="ID" Binding="{Binding Path=IdUsuario}"/>
                <DataGridTextColumn x:Name="dgcNom" Header="Nombre" Binding="{Binding Path=Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Tile x:Name="tiAgregar" Height="Auto" Margin="50,10,471,530" Width="Auto" Title="Agregar" TitleFontSize="10" Click="tiAgregar_Click"/>
        <Controls:Tile x:Name="tiEliminar" Height="Auto" Margin="459,10,62,530" Width="Auto" Title="Eliminar" TitleFontSize="10" Click="tiEliminar_Click" />
        <Controls:Tile x:Name="tiModificar" Height="Auto" Margin="259,10,262,530" Width="Auto" Title="Modificar" TitleFontSize="10" Click="tiModificar_Click" />
        <Label x:Name="lblContraseña2" Content="Label" HorizontalAlignment="Left" Margin="21,454,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblContraseña" Content="Label" HorizontalAlignment="Left" Margin="21,400,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblNombreUsuario" Content="Label" HorizontalAlignment="Left" Margin="21,346,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblTelefono" Content="Label" HorizontalAlignment="Left" Margin="21,292,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblEmail" Content="Label" HorizontalAlignment="Left" Margin="21,238,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblRut" Content="Label" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblNombre" Content="Label" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblApellido" Content="Label" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblFechaNacimiento" Content="Label" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblTipo" Content="Label" HorizontalAlignment="Left" Margin="205,130,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblSucursal" Content="Label" HorizontalAlignment="Left" Margin="205,184,0,0" VerticalAlignment="Top" Width="270"  Foreground="#FFF10707" Height="23"/>
        <Label x:Name="lblNombre_Copy" Content="*" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy1" Content="*" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy2" Content="*" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy3" Content="*" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy4" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy5" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707" Margin="10,320,0,0"/>
        <Label x:Name="lblNombre_Copy6" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707" Margin="10,212,0,0"/>
        <Label x:Name="lblNombre_Copy7" Content="*" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy8" Content="*" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy9" Content="*" HorizontalAlignment="Left" Margin="190,55,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy10" Content="*" HorizontalAlignment="Left" Margin="190,106,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
        <Label x:Name="lblNombre_Copy11" Content="*" HorizontalAlignment="Left" Margin="190,158,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFF10707"/>
    </Grid>
</Controls:MetroWindow>