Core.DALC/QOfreces.WPF/MenuEncargado.xaml

<Controls:MetroWindow x:Class="QOfreces.WPF.MenuEncargado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="img/logo.png"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d"
        Title="Menu Encargado" Height="730" Width="700" Background="Black" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="730" MaxWidth="700" MaxHeight="730">
    <Grid>
        <Controls:Tile x:Name="tiConsultarOferta" Background="Orange" Margin="10,425,542,152" TitleFontSize="12" Title="Consultar oferta"  Height="Auto" Width="Auto" Click="tiConsultarOferta_Click">
            <Image x:Name="image1" Height="100" Width="100" Source="img/Consultar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiGenerarOferta" Background="Orange" Margin="10,50,542,527" TitleFontSize="12" Title="Generar oferta"  Width="Auto" Height="Auto" Click="tiGenerarOferta_Click">
            <Image x:Name="image2" Height="100" Width="100" Source="img/Generar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiPublicarOferta" Background="Orange" Margin="10,175,542,402" TitleFontSize="12" Title="Publicar oferta" Height="Auto" Width="Auto" Click="tiPublicarOferta_Click">
            <Image x:Name="image" Height="100" Width="100" Source="img/Publicar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiProducto" Background="Orange" Margin="10,300,542,277" TitleFontSize="12" Title="Mantenedor Producto"  Width="Auto" Height="Auto" Click="tiProducto_Click">
            <Image x:Name="image3" Height="100" Width="100" Stretch="Fill" Source="img/MantenedorProducto.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tiReportes" Background="Orange" Margin="10,550,542,27" TitleFontSize="12" Title="Reportes de tienda" Height="Auto" Width="Auto" Click="tiReportes_Click" >
            <Image x:Name="image5" Height="100" Width="100" Stretch="Fill" Source="img/Report.png"/>
        </Controls:Tile>
        <Label x:Name="lblBienvenida" Content="Hola " Foreground="White" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblUsuarioActual" Content=" " Foreground="White" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.348,0.211"/>
        <Label x:Name="lblBienvenida_Copy" Content="Bienvenido!" Foreground="White" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid Margin="153,0,0,0">
            <Controls:Flyout x:Name="flyGenerar" Position="Right" Header="Generar oferta" Opacity="0.9" Background="Black" Foreground="#FFFDFDFD" HorizontalAlignment="Left" Width="538" Margin="-1,0,0,0">
                <Grid>
                    <Button x:Name="btnGenOferta" Content="Generar Oferta" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="128" BorderBrush="Black" Height="27" RenderTransformOrigin="0.486,-0.635" Click="btnGenOferta_Click"/>
                    <DataGrid x:Name="dgProd" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="140" Width="450"  AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="Selecionar" Header="Seleccionar" Binding="{Binding Selec}" />
                            <DataGridTextColumn Header="Id Producto" Binding="{Binding IdProducto}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Nombre Producto" Binding="{Binding Nombre}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Precio " Binding="{Binding Precio}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnListar" Content="Listar Productos" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="128"   BorderBrush="Black" Height="26" Click="btnListar_Click"/>
                    <Label Content="Nombre Oferta" Foreground="White" HorizontalAlignment="Left" Margin="195,215,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
                    <Label Content="Precio Oferta" Foreground="White" HorizontalAlignment="Left" Margin="195,267,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
                    <Label Content="Fecha Oferta" Foreground="White" HorizontalAlignment="Left" Margin="197,368,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                    <Label Content="Descripcion Oferta" Foreground="White" HorizontalAlignment="Left" Margin="12,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.423" Height="26" Width="108"/>
                    <TextBox x:Name="txtNombre" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingresa el nombre" HorizontalAlignment="Left" Height="26" Margin="195,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" BorderBrush="Black"/>
                    <TextBox x:Name="txtPrecio" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingresa precio" HorizontalAlignment="Left" Height="26" Margin="195,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" BorderBrush="Black"/>
                    <TextBox x:Name="txtDescOf" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="102" Margin="10,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" BorderBrush="Black"/>
                    <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="195,394,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="26" Width="143"/>
                    <Label Content="Minimo Productos" Foreground="White" HorizontalAlignment="Left" Margin="12,215,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
                    <TextBox x:Name="txtMinProd" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Cantidad minima" HorizontalAlignment="Left" Height="26" Margin="12,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderBrush="Black"/>
                    <Label Content="Máximo Productos" Foreground="White" HorizontalAlignment="Left" Margin="12,267,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
                    <TextBox x:Name="txtMaxProd" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Cantidad maxima" HorizontalAlignment="Left" Height="26" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderBrush="Black"/>
                    <Button x:Name="btnAdjuntar" Content="Adjuntar Imagen" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="141"  BorderBrush="Black" Height="26" RenderTransformOrigin="0.52,0.851" Click="btnAdjuntar_Click"/>
                    <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="84" Margin="12,373,0,0" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="txtBuscarProducto" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Buscar producto" HorizontalAlignment="Left" Height="26" Margin="143,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" BorderBrush="Black"/>
                    <Label Content="Precio Anterior" Foreground="White" HorizontalAlignment="Left" Margin="195,316,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
                    <TextBox x:Name="txtPrecioAntes" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingresa precio antes" HorizontalAlignment="Left" Height="26" Margin="195,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                    <CheckBox x:Name="chPubOf" Content="Publicar inmediatamente" Foreground="White" HorizontalAlignment="Left" Margin="372,290,0,0" VerticalAlignment="Top"   Height="18"/>
                    <Label Content="Categoria Oferta" Foreground="White" HorizontalAlignment="Left" Margin="392,394,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
                    <ComboBox x:Name="cbCatOf" HorizontalAlignment="Left" Margin="387,429,0,0" VerticalAlignment="Top" Width="141" Height="22"/>
                    <DataGrid x:Name="dgSuc" HorizontalAlignment="Left" Margin="192,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,-0.68" Width="166" Height="159" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="Seleccionar" Header="" Binding="{Binding Selec}" />
                            <DataGridTextColumn Header="Nombre Sucursal" Binding="{Binding Nombre}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Busca el o los productos y llena los datos para generar una oferta." Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  />
                    <Label Content="Selecciona la o las sucursales" Foreground="White" HorizontalAlignment="Left" Margin="195,420,0,0" VerticalAlignment="Top" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyPublicar"  Position="Right" Header="Publicar ofertas" Opacity="0.9" Background="Black" Foreground="#FFFDFDFD" HorizontalAlignment="Left" Width="538" Margin="-1,0,0,0">
                <Grid>
                    <Label Content="Busca en la lista y selecciona las ofertas que deseas activar o desactivar." Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                    <Button x:Name="btnBusquedaPu" Content="Buscar" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="75" Click="btnBusquedaPu_Click" />
                    <TextBox x:Name="txtBusquedaPu" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Buscar ofertas" HorizontalAlignment="Left" Height="23" Margin="90,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnPublicar" Content="Actualizar" HorizontalAlignment="Left" Margin="453,-1,0,0" VerticalAlignment="Top" Width="75" Click="btnPublicar_Click" />
                    <CheckBox x:Name="cbPublicadas" Foreground="White" Content="Publicadas" HorizontalAlignment="Left" Margin="226,54,0,0" VerticalAlignment="Top" Height="24" Width="87"/>
                    <DataGrid x:Name="dgOfertas" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="259" Width="518" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Publicada" Binding="{Binding Selec}" />
                            <DataGridTextColumn Header="Id Oferta" Binding="{Binding IdOferta}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Nombre Oferta" Binding="{Binding Nombre}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Precio Oferta" Binding="{Binding PrecioOferta}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyProductos" Position="Right" Header="Mantenedor de productos" Opacity="0.9" Background="Black" Foreground="#FFFDFDFD" HorizontalAlignment="Left" Width="538" Margin="-1,0,0,0">
                <Grid HorizontalAlignment="Left" Height="619" Margin="10,0,0,0" Width="518">
                    <Controls:MetroTabControl Name="tcMain">
                        <Controls:MetroTabItem Header="Agregar" Foreground="White">
                            <Grid>
                                <Label x:Name="lblNombrePA" Content="Nombre:"  Foreground="White" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblPrecioPA" Content="Precio:"  Foreground="White" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblDescripcionPA" Content="Descripción:"  Foreground="White" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblCodigoPA" Content="Codigo interno:"  Foreground="White" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblRubroPA" Content="Rubro:"  Foreground="White" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtNombrePA" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese nombre del producto" HorizontalAlignment="Left" Height="23" Margin="115,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtDescripcionPA" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese descripcion del producto" HorizontalAlignment="Left" Height="74" Margin="115,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1" MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtCodigoPA" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese codigo interno" HorizontalAlignment="Left" Height="23" Margin="115,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtPrecioPA" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese precio del producto" HorizontalAlignment="Left" Height="23" Margin="115,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <ComboBox x:Name="cbRubroPA" HorizontalAlignment="Left" Margin="115,241,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" TabIndex="4"/>
                                <Button x:Name="btnAgregarPA" Content="Agregar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="Black" TabIndex="6" Margin="433,10,0,0"/>

                            </Grid>
                        </Controls:MetroTabItem>
                        <Controls:MetroTabItem Header="Modificar">
                            <Grid Margin="0,0,0,-2">
                                <Button x:Name="btnListarProdPM"  Content="Listar Productos" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="103" Height="22" BorderBrush="Black" Margin="219,76,0,0"/>
                                <DataGrid x:Name="dgProdPM"  CanUserAddRows="False" HorizontalAlignment="Left" Margin="219,106,0,0" VerticalAlignment="Top" Height="192" Width="289" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="dgcIdPM" Header="ID" Binding="{Binding Path=IdProducto}"/>
                                        <DataGridTextColumn x:Name="dgcNomPM" Header="Nombre Producto" Binding="{Binding Path=Nombre}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox x:Name="txtNombrePMO" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre producto" HorizontalAlignment="Left" Height="23" Margin="64,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134"/>
                                <Label x:Name="lblBusquedaPM" Content="Buscar" Foreground="White" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblRubroPM" Content="Rubro" Foreground="White" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbRubroPM" HorizontalAlignment="Left" Margin="64,142,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" TabIndex="4"/>
                                <Label x:Name="lblInfoPM" Content="Busque el producto a modificar y seleccione uno para cargar sus datos." Foreground="White" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblNombrePM" Content="Nombre:"  Foreground="White" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblPrecioPM" Content="Precio:"  Foreground="White" HorizontalAlignment="Left" Margin="13,507,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblDescripcionPM" Content="Descripción:"  Foreground="White" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblCodigoPM" Content="Codigo interno:"  Foreground="White" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblRubroPMO" Content="Rubro:"  Foreground="White" HorizontalAlignment="Left" Margin="338,349,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtNombrePM" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese nombre del producto" HorizontalAlignment="Left" Height="23" Margin="115,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtDescripcionPM" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese descripcion del producto" HorizontalAlignment="Left" Height="74" Margin="115,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1" MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtCodigoPM" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese codigo interno" HorizontalAlignment="Left" Height="23" Margin="115,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtPrecioPM" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese precio del producto" HorizontalAlignment="Left" Height="23" Margin="115,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <ComboBox x:Name="cbRubroPMO" HorizontalAlignment="Left" Margin="388,349,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" TabIndex="4"/>
                                <Button x:Name="btnModificarPM" Content="Modificar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="Black" TabIndex="6" Margin="433,10,0,0"/>
                            </Grid>
                        </Controls:MetroTabItem>
                        <Controls:MetroTabItem Header="Eliminar">
                            <Grid>
                                <Button x:Name="btnListarProdE"  Content="Listar Productos" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="103" Height="22"  BorderBrush="Black" Margin="219,76,0,0"/>
                                <DataGrid x:Name="dgProdPE"  CanUserAddRows="False" HorizontalAlignment="Left" Margin="219,106,0,0" VerticalAlignment="Top" Height="192" Width="289" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="dgcIdE" Header="ID" Binding="{Binding Path=IdProducto}"/>
                                        <DataGridTextColumn x:Name="dgcNomE" Header="Nombre Producto" Binding="{Binding Path=Nombre}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox x:Name="txtNombrePE" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre producto" HorizontalAlignment="Left" Height="23" Margin="64,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134"/>
                                <Label x:Name="lblBusquedaPE" Content="Buscar" Foreground="White" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblRubroPE" Content="Rubro" Foreground="White" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbRubroPE" HorizontalAlignment="Left" Margin="64,142,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" TabIndex="4"/>
                                <Label x:Name="lblInfoPE" Content="Busque el producto a eliminar y seleccione uno para cargar sus datos." Foreground="White" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblNombrePE" Content="Nombre:"  Foreground="White" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblPrecioPE" Content="Precio:"  Foreground="White" HorizontalAlignment="Left" Margin="13,507,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblDescripcionPE" Content="Descripción:"  Foreground="White" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblCodigoPE" Content="Codigo interno:"  Foreground="White" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblRubroPEL" Content="Rubro:"  Foreground="White" HorizontalAlignment="Left" Margin="338,349,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtNombrePEL" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese nombre del producto" HorizontalAlignment="Left" Height="23" Margin="115,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtDescripcionPE" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese descripcion del producto" HorizontalAlignment="Left" Height="74" Margin="115,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1" MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtCodigoPE" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese codigo interno" HorizontalAlignment="Left" Height="23" Margin="115,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <TextBox x:Name="txtPrecioPE" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese precio del producto" HorizontalAlignment="Left" Height="23" Margin="115,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" BorderBrush="Black" TabIndex="1"  MaxLength="20" MinLines="4"/>
                                <ComboBox x:Name="cbRubroPEL" HorizontalAlignment="Left" Margin="388,349,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" TabIndex="4"/>
                                <Button x:Name="btnEliminarPE" Content="Eliminar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" BorderBrush="Black" TabIndex="6" Margin="433,10,0,0"/>
                            </Grid>
                        </Controls:MetroTabItem>
                    </Controls:MetroTabControl>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyConsultar" Position="Right" Header="Consultar ofertas" Opacity="0.9" Background="Black" Foreground="#FFFDFDFD" HorizontalAlignment="Left" Width="538" Margin="-1,0,0,0">
                <Grid>
                    <DataGrid x:Name="dgSucCO" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,-0.68" Width="166" Height="131" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="SeleccionarC" Header="" Binding="{Binding Selec}" />
                            <DataGridTextColumn Header="Nombre Sucursal" Binding="{Binding Nombre}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Busqueda de ofertas." Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                    <Button x:Name="btnBusquedaCO" Content="Buscar" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBusquedaCO_Click" />
                    <TextBox x:Name="txtBusquedaCO" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Buscar ofertas" HorizontalAlignment="Left" Height="23" Margin="411,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="cbPublicadasCO" Foreground="White" Content="Publicadas" HorizontalAlignment="Left" Margin="426,124,0,0" VerticalAlignment="Top" Height="24" Width="87"/>
                    <DataGrid x:Name="dgOfertasCO" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="259" Width="518" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Publicada" Binding="{Binding Selec}" />
                            <DataGridTextColumn Header="Id Oferta" Binding="{Binding IdOferta}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Nombre Oferta" Binding="{Binding Nombre}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Precio Oferta" Binding="{Binding PrecioOferta}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Buscar" Foreground="White" HorizontalAlignment="Left" Margin="362,71,0,0" VerticalAlignment="Top" />
                    <Label Content="Ofertas publicadas" Foreground="White" HorizontalAlignment="Left" Margin="418,100,0,0" VerticalAlignment="Top" />
                    <Label Content="Filtrar por sucursal" Foreground="White" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" />
                    <DataGrid x:Name="dgCat" HorizontalAlignment="Left" Margin="189,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,-0.68" Width="166" Height="131" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="SeleccionarC1" Header="" Binding="{Binding Selec}" />
                            <DataGridTextColumn Header="Categoria oferta" Binding="{Binding Nombre}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Filtrar categoria" Foreground="White" HorizontalAlignment="Left" Margin="189,45,0,0" VerticalAlignment="Top" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyReportes" Position="Right" Header="Reporte de tienda" Opacity="0.9" Background="Black" Foreground="#FFFDFDFD" HorizontalAlignment="Left" Width="538" Margin="-1,0,0,0">
                <Grid>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="239,104,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="446,57,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnExportar" Content="Exportar" HorizontalAlignment="Left" Margin="446,89,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label" Content="Selecione una tienda" Foreground="White" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Del:" Foreground="White" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Al:" Foreground="White" HorizontalAlignment="Left" Margin="206,104,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgReport" HorizontalAlignment="Left" Margin="59,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,-0.68" Width="401" Height="228" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="item" Header="" Binding="{Binding Selec}" />
                            <DataGridTextColumn Header="Nombre Sucursal" Binding="{Binding Nombre}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Cant Correos" Binding="{Binding Nombre}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Valoraciones" Binding="{Binding Nombre}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:Flyout>
        </Grid>
    </Grid>
</Controls:MetroWindow>
