Core.DALC/QOfreces.WPF/ReportValoraciones.xaml

<Window x:Class="QOfreces.WPF.ReportValoraciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        mc:Ignorable="d"
        Title="ReportValoraciones" Height="378.261" Width="737.046">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Margin="0,35,0,-1" Grid.ColumnSpan="2">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
        <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="29,4,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="207,4,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="443,4,0,0" VerticalAlignment="Top" Width="86" Click="btnFiltrar_Click" Height="26" Grid.Column="1"/>
        <Label x:Name="label" Content="Rango Fecha Oferta" HorizontalAlignment="Left" Margin="28,4,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
